# Currency

app/: build.gradle
app/src/androidTest/java/com/example/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/: App.kt
app/src/main/java/com/example/currency/data/entity/: RatesResponse.kt
app/src/main/java/com/example/currency/data/live_data/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/currency/data/network/: ApiError.kt  ApiResponse.kt  ApiService.kt  NetworkClient.kt
app/src/main/java/com/example/currency/ui/main/: MainActivity.kt
app/src/main/java/com/example/currency/ui/widgets/: CurrencyAdapter.kt  CurrencyViewHolder.kt
app/src/main/java/com/example/currency/view_model/: CurrencyViewModel.kt
app/src/main/res/drawable/: ic_trending_down.xml  ic_trending_up.xml
app/src/main/res/layout/: currency_item.xml  main_activity.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
